NODE_ENV= "Development"
PORT= the port you want the server to use

SECRET = "whatever you want"

ADMIN_USER= "whatever you want"
ADMIN_PASSWORD= "whatever you want"

DB_HOST= "your mysql host"
DB_USER= "your mysql username"
DB_PASSWORD= "your mysql password"
DB_NAME= "blog_maestris"
